# depot

./: .gitignore  pom.xml
depot_api/: pom.xml
depot_api/src/main/java/com/yiya/api/bean/: TabOnhandVehicleDTO.java
depot_api/src/main/java/com/yiya/api/service/: TabOnhandVehicleService.java
depot_api/src/main/java/com/yiya/service/: TabOnhandVehicleService.java
depot_common/: pom.xml
depot_common/src/main/java/com/yiya/annotation/: BaseService.java
depot_common/src/main/java/com/yiya/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
depot_common/src/main/java/com/yiya/db/: DataSourceEnum.java  DynamicDataSource.java
depot_common/src/main/java/com/yiya/util/: AESUtil.java  CaptchaUtil.java  CookieUtil.java  EhCacheUtil.java  JarUtil.java  JdbcUtil.java  JmsUtil.java  MD5Util.java  MybatisGeneratorUtil.java  Paginator.java  PropertiesFileUtil.java  RedisUtil.java  RequestUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java  ZhengAdminUtil.java
depot_common/src/main/java/com/yiya/util/key/: SnowflakeIdWorker.java  SystemClock.java
depot_dao/: pom.xml
depot_dao/src/main/java/com/yiya/bean/: TabArea.java  TabFreeInOutList.java  TabFreeInOutListExample.java  TabPassagewayPictureExample.java  TabPassagewayRecord.java  TabPassagewayRecordExample.java  TabPreLicensePlateExample.java  TabSentryUser.java  TabSentryUserExample.java
depot_dao/src/main/java/com/yiya/mapper/: TabFreeInOutListMapper.java  TabPassagewayPictureMapper.java  TabPassagewayRecordMapper.java  TabPreLicensePlateMapper.java
depot_dao/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties
depot_dao/src/main/resources/mybatis/: TabAreaMapper.xml  TabFreeInOutListMapper.xml  TabOnhandVehicleMapper.xml  TabPassagewayPictureMapper.xml  TabPassagewayRecordMapper.xml  TabPreLicensePlateMapper.xml  TabSentryUserMapper.xml
depot_service/: pom.xml
depot_service/src/main/java/com/yiya/bean/: TabAreaExample.java  TabOnhandVehicle.java  TabOnhandVehicleExample.java  TabPassagewayPicture.java  TabPassagewayRecord.java  TabPassagewayRecordExample.java  TabPreLicensePlate.java
depot_service/src/main/java/com/yiya/mapper/: TabAreaMapper.java  TabOnhandVehicleMapper.java  TabSentryUserMapper.java
depot_service/src/main/java/com/yiya/mybatis/: TabPassagewayRecordMapper.xml
depot_service/src/main/java/com/yiya/service/impl/: TabOnhandVehicleServiceImpl.java
depot_service/src/main/java/com/yiya/util/: CopyProperties.java
depot_service/src/main/resources/: generatorConfig.xml  log4j.properties
depot_service/src/main/resources/resource/: db.properties
depot_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-service.xml  applicationContext-transaction.xml
depot_service/src/main/webapp/WEB-INF/: web.xml
depot_web/: pom.xml
depot_web/src/main/java/com/yiya/web/controller/: TabOnhandVehicleController.java
depot_web/src/main/resources/spring/: applicationContext-dubbo-consumer.xml  applicationContext-service.xml  springmvc.xml
depot_web/src/main/webapp/: 404.jsp  index.jsp
depot_web/src/main/webapp/WEB-INF/: web.xml
depot_web/src/main/webapp/ckeditor/: config.js  contents.css
depot_web/src/main/webapp/ckeditor/skins/moono/: dialog.css  dialog_ie.css  dialog_ie7.css  dialog_ie8.css  dialog_iequirks.css  dialog_opera.css  editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
depot_web/src/main/webapp/css/: 404.css  base.css  borroworders.css  lanrenzhijia.css  main.css  style.css  style_seq.css  user_login.css  viewer.min.css
depot_web/src/main/webapp/css/sys/: sysMenu.css
depot_web/src/main/webapp/images/upload/: index.html  style.css  upload.js  upload_sequence.js  webuploader.js
depot_web/src/main/webapp/js/: LodopFuncs.js
depot_web/src/main/webapp/js/commons/: YDataGrid.js  base.js  imageshow.js  urls.js  viewer.js
depot_web/src/main/webapp/js/jquery-easyui-1.3.2/: jquery.easyui.min.js
depot_web/src/main/webapp/js/jquery-easyui-1.3.2/locale/: easyui-lang-en.js  easyui-lang-zh_CN.js
depot_web/src/main/webapp/js/jquery-easyui-1.3.2/plugins/: jquery.datebox.js  jquery.messager.js  jquery.pagination.js  jquery.validatebox.js
depot_web/src/main/webapp/js/jquery-easyui-1.3.2/themes/: icon.css
depot_web/src/main/webapp/js/ux/: login.js
depot_web/src/main/webapp/js/ux/common/: area.js
depot_web/src/main/webapp/js/ux/depot_manager/: access_list.js  depot_area_list.js  depot_list.js  property_company_list.js  sentry_list.js  vehicle_type_list.js
depot_web/src/main/webapp/js/ux/main/: main.js
depot_web/src/main/webapp/js/ux/operate_manager/: black_list.js  coupon_template_list.js  holidays_list.js  long_pay_record_list.js  long_vehicle_list.js  merchant_coupon_list.js  merchant_list.js  merchant_statistics_list.js  parameter_setting.js  rate_setting_list.js  short_pay_record_list.js  white_list.js
depot_web/src/main/webapp/js/ux/sys/: sentryUser.js  sysMenu.js  sysRole.js  sysUser.js  sysUserRole.js
depot_web/src/main/webapp/js/ux/tabAffiliateRule/: tabAffiliateRule.js
depot_web/src/main/webapp/js/webuploader/: upload.js  upload_cropper.js  webuploader.js
depot_web/src/main/webapp/view/: login.jsp  resource.jsp
depot_web/src/main/webapp/view/depot_manager/: access_list.jsp  depot_area_list.jsp  depot_list.jsp  property_company_list.jsp  sentry_list.jsp  vehicle_type_list.jsp
depot_web/src/main/webapp/view/main/: main.jsp
depot_web/src/main/webapp/view/operate_manager/: black_list.jsp  coupon_template_list.jsp  holidays_list.jsp  long_pay_record_list.jsp  long_vehicle_list.jsp  merchant_coupon_list.jsp  merchant_list.jsp  merchant_statistics_list.jsp  parameter_setting.jsp  rate_setting_list.jsp  short_pay_record_list.jsp  upload_log.jsp  white_list.jsp
depot_web/src/main/webapp/view/sys/: sentryUser.jsp  sysMenu.jsp  sysRole.jsp  sysUser.jsp  sysUserRole.jsp
(+10 files in other folders)
