### set log levels ###
log4j.rootLogger = debug,console,dailyLog,dailyLogInfo

###  print log to console ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d %p [%c] - <%m>%n

### create log to file  dailylog INFO ###
log4j.appender.dailyLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyLog.File=/data001/apps/tomcat/logs/depot_background/depot_background_dailylog_debug.log
log4j.appender.dailyLog.Append = true
log4j.appender.dailyLog.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyLog.layout.ConversionPattern= %d %p [%c] - <%m>%n

### create log to file  dailylog ###
log4j.appender.dailyLogInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyLogInfo.File=/data001/apps/tomcat/logs/depot_background/depot_background_dailylog_info.log
log4j.appender.dailyLogInfo.Append = true
log4j.appender.dailyLogInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyLogInfo.layout.ConversionPattern= %d %p [%c] - <%m>%n
log4j.appender.dailyLogInfo.Threshold = INFO
log4j.appender.CUSTOMER=com.yiya.log.CustomerLog
log4j.appender.CUSTOMER.Append=true


# Control logging for other open source packages
log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.acegisecurity=WARN
log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.velocity=WARN
log4j.logger.org.apache.http=info
log4j.logger.org.quartz=ERROR
log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=INFO
log4j.logger.org.mybatis.spring.mapper.ClassPathMapperScanner=INFO



# SqlMap logging configuration...
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.db=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=debug
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=debug
log4j.logger.com.ibatis.common.util.StopWatch=debug


log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=error
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=error
#上传管局报文成功日志
log4j.logger.record_info=DEBUG,test1
log4j.appender.test1=org.apache.log4j.FileAppender
log4j.appender.test1.File=/data001/apps/tomcat/logs/depot_background/log/info.log
log4j.appender.test1.layout=org.apache.log4j.PatternLayout
log4j.appender.test1.layout.ConversionPattern=%d - %m%n
#上传管局报文失败日志
log4j.logger.record_error=DEBUG,test2
log4j.appender.test2=org.apache.log4j.FileAppender
log4j.appender.test2.File=/data001/apps/tomcat/logs/depot_background/log/error.log
log4j.appender.test2.layout=org.apache.log4j.PatternLayout
log4j.appender.test2.layout.ConversionPattern=%d - %m%n

