jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/depot?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#jdbc.driverLocation,只在generator的时候用，运行时可以忽略
jdbc.driverLocation=/Users/huzhihong/Desktop/project/depot/depot_service/src/main/resources/lib/mysql-connector-java-5.1.30.jar